table.containers {
  th, td {
    text-align: left;

    padding: 5px 10px;

    &.id {
      width: 100px;
    }

    &.image {
      width: 115px;
    }

    &.command {
      min-width: 355px;
    }

    &.created {
      width: 115px;
    }

    &.status {
      width: 100px;
    }

    &.menu {
      width: 10px;
    }
  }

  td.menu {
    padding-left: 0;
    padding-right: 0;

    text-align: center;
  }
}
