table.launch-objects {
  th, td {
    text-align: left;

    padding: 5px 10px;

    &.name {
      width: 115px;
    }

    &.env-file-path {
      width: 100px;
    }

    &.menu {
      width: 10px;
    }
  }

  td.menu {
    padding-left: 0;
    padding-right: 0;

    text-align: center;
  }
}
