* {
  font-family: "Open Sans Condensed";
  font-size: 18px;
}

html, body {
  margin: 0;
  font-weight: 300;
}

#app {
  width: 900px;

  margin: 0 auto;

  .menu {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        padding: 8px;
      }
    }
  }
}

.row {
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

  div.header {
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid #ddd
  }

  div[class^="col-"] {
    padding: 5px 10px;

    box-sizing: border-box;
  }

  div.col-1-1 {
    flex: 100%;
  }

  div.col-1-3 {
    flex: 30%;
  }

  div.col-1-2 {
    flex: 50%;
  }
}
